{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assets Report</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
		}

		.container {
			max-width: 700px;
			margin: 30px auto;
		}

		.asset-container {
			padding: 20px;
			border: 1px solid #000;
			border-radius: 5px;
			background-color: #fff;
			margin-top: 30px;
		}

		.asset-header {
			text-align: center;
		}

		.asset-title {
			font-size: 24px;
			color: #333;
			margin-top: 20px;
		}

		.asset-table {
			width: 100%;
			margin-top: 20px;
			border-collapse: collapse;
		}

		.asset-table th,
		.asset-table td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		.asset-total {
			font-size: 20px;
			font-weight: bold;
			color: #333;
			margin-top: 20px;
		}

		.asset-footer {
			margin-top: 20px;
			font-size: 16px;
			color: #555;
		}

		.btn-print {
			margin-left: 48%;
			margin-top: 2%;
		}

		img {
			width: 626px;
			height: 352px;
		}

		#date {
			margin-left: 120px;
		}
	</style>
</head>

<body>

	<div class="container asset-container">
		<div class="asset-header">
			<img src="{% static 'pink-piggy-bank-stacks-money-coins-isolated-white-background_256339-2137.avif' %}" alt="pink-piggy-bank">
			<div class="asset-title">
				<h4>Asset Summary for {{username}}</h4>
			</div>
		</div>
		<br>

		<table class="asset-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Amount</th>
				</tr>
			</thead>
			<tbody>
				{% for asset in assets %}
				<tr>
					<td>{{asset.name}}</td>
					<td> € {{asset.amount}}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>

		<p class="asset-total">Assets Total: € {{total_sum}}</p>
		<div class="asset-footer">
			<p>Dear {{username}}, the total value of your assets amounts to € {{total_sum}}.</p>
		</div>
	</div> 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
	
</body>

</html>
